# github-proxy-microservice

./: .gitignore  Dockerfile  kube-deploy.yaml  pom.xml
src/main/java/bel/kozik/github/: App.java  ErrorResponseHandler.java  GitHubHttpHandler.java
src/main/java/bel/kozik/github/domain/: Repository.java
src/main/java/bel/kozik/github/service/: GitHubService.java
src/main/java/bel/kozik/github/utility/: DummyMBeanServerLookup.java
src/main/resources/cache/: infinispan.xml
src/main/resources/html/: index.html
src/main/resources/html/css/: main.css
src/main/resources/html/js/: main.js
src/test/java/bel/kozik/github/: AppIntegrationTest.java
src/test/java/bel/kozik/github/service/: GitHubServiceTest.java
src/test/resources/cache/: infinispan-test.xml
